all:

  vars:
    ansible_python_interpreter: /usr/bin/python3

  children:

    kubernetes_nodes:
      children:

        masters:
          children:

            k8s_master_01:
              hosts:
                master.1.k8s:
              vars:
                kubernetes_is_primary_master: true
            k8s_master_02:
              hosts:
                master.2.k8s:
            k8s_master_03:
              hosts:
                master.3.k8s:

          vars:
            kubernetes_role: master

        workers:
          children:

            k8s_worker_01:
              hosts:
                worker.1.k8s:
            k8s_worker_02:
              hosts:
                worker.2.k8s:
            k8s_worker_03:
              hosts:
                worker.3.k8s:

          vars:
            kubernetes_role: worker

      vars:
        kubernetes_is_primary_master: false
