all:

  vars:
    ansible_python_interpreter: /usr/bin/python3

  children:

    kubernetes_nodes:
      children:

        masters:
          children:

            k8s_master_01:
              hosts:
                192.168.13.61:
              vars:
                kubernetes_is_primary_master: true
            k8s_master_02:
              hosts:
                192.168.13.62:
            k8s_master_03:
              hosts:
                192.168.13.63:

          vars:
            kubernetes_role: master

        workers:
          children:

            k8s_worker_01:
              hosts:
                192.168.13.71:
            k8s_worker_02:
              hosts:
                192.168.13.72:
            k8s_worker_03:
              hosts:
                192.168.13.73:

          vars:
            kubernetes_role: worker

      vars:
        kubernetes_is_primary_master: false
