---
- name: Check to see if the kubeadm binary exists
  stat:
    path: /usr/bin/kubeadm
  register: kubeadm_binary

- name: Perform a kubeadm reset
  shell: "/usr/bin/kubeadm reset --cri-socket={{ containerd.socket_path }} --force"
  when: kubeadm_binary.stat.exists

- name: Cleanup any unused directories and files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - /etc/kubernetes
  - /root/.kube/config
  - /var/lib/etcd
